<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пастор Zoya Izokh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #80deea;
            padding: 1em 0;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin: 0;
        }
        nav {
            margin-top: 1em;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #80deea;
            color: #fff;
        }
        .content {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }
        .content img {
            width: 90%;
            max-width: 900px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
        .img-description {
            margin-top: 10px;
            font-size: 1.1em;
            color: #555;
        }
        .additional-images {
            margin-top: 30px;
        }
        .additional-images img {
            width: 60%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        .back-to-main {
            margin-top: 20px;
            text-align: center;
        }
        .back-to-main a {
            text-decoration: none;
            font-size: 1.2em;
            color: #333;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .back-to-main a:hover {
            background-color: #80deea;
            color: #fff;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #80deea;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пастор Zoya Izokh</h1>
        <nav>
            <a href="experience.html">Обучение и миссии</a>
            <a href="services.html">Служение</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>
    <div class="content">
        <img src="images/Zoya-kafedra.jpg" alt="Пастор Zoya Izokh">
        <p class="img-description">Добро пожаловать на мой официальный сайт! Здесь вы найдете информацию о моей деятельности, проектах и сможете связаться со мной</p>
        <div class="additional-images">
            <img src="images/pastor-v-dele-2024-10-07.jpg" alt="Пастор в деле">
            <img src="images/Zoya-shafar.jpg" alt="Пастор Zoya Izokh с шофаром">
        </div>
    </div>

    <div id="back-to-top" class="back-to-top" onclick="scrollToTop()">↑ Наверх</div>

    <script>
        window.onscroll = function() {
            var button = document.getElementById("back-to-top");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>

</body>
</html>
